/*
	-- ПРИНЦИП РАБОТЫ --
	На вход подаются 2 строки s и t. Строю dp_dist размера (s_size + 1) х (t_size + 1), где dp_dist[i][j]
	это минимальное число операции, чтобы первые i символов из s превратить в первые j символы из t.
		-dp_dist[0][j] - стоимость получения t строки из j символов, через вставку в пустую строку;
		-dp_dist[i][0] - стоимость превратить первые i символов из s строки в пустую строку (удаление).

	Далее считаю расстояния:
		-если s[i - 1] == t[j - 1], то dp_dist[i][j] = dp_dist[i - 1][j - 1] (получается последние символы
		совпали и никакая операция не нужна);
		-иначе выбираю из 3 вариантов самый минимальный (уже подсчитанных ранее): вставить, удалить, 
		заменить букву;

	В конце возвращаю dp_dist[s_size][t_size] и печатаю расстояние. 

	-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
	Инвариант: dp_dist[i][j] хранит в себе минимальное число операций для того чтобы первые i символов строки 
	s превратить в первые j символов строки t.

	Базовые случаи:
		-dp_dist[0][j] = j: чтобы получить первые j символов t из пустой строки, нужно вставлять символы, 
		поэтому нужно j вставок;
		-dp_dist[i][0] = i: чтобы превратить первые i символов s в пустую строку, нужно удалять символы,
		поэтому нужно i удалений;

	Оптимальный вариант для dp_dist[i][j] выбирается из 3 операций (проход начинается с i = 1, j = 1 до правого 
	нижнего угла, база уже была задана, значит соседние клетки уже подсчитанны):
		-удалить символ из s (dp_dist[i - 1][j] + 1);
		-вставить символ из t в s (dp_dist[i][j - 1] + 1);
		-заменить символ из s / символы из s и t равны (dp_dist[i - 1][j - 1] + 1 / dp_dist[i - 1][j - 1]);

		Беру минимум из возможных операций и присваиваю в dp_dist[i][j].

	-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
	Пусть S = s.size(), T = t.size().

	Инициализация границ dp_dist: O(S + T);
	Проход по dp_dist: O(S * T), где в каждой клетке берется min от 3 значений O(1).

	Итог: O(S * T).

	-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
	Хранение dp_dist: размер (S + 1) x (T + 1) = O(S * T)

	Итог: O(S * T).
*/

#include <algorithm>
#include <iostream>
#include <numeric>
#include <string>
#include <vector>

size_t ComputeLevenshteinDistance(const std::string& s, const std::string& t) {
	size_t s_size = s.size(), t_size = t.size();

	std::vector<std::vector<size_t>> dp_dist(s_size + 1, std::vector<size_t>(t_size + 1, 0));

	std::iota(dp_dist[0].begin(), dp_dist[0].end(), 0);

	for (size_t k = 1; k <= s_size; ++k) {
		dp_dist[k][0] = k;
	}

	for (size_t i = 1; i <= s_size; ++i) {
		for (size_t j = 1; j <= t_size; ++j) {
			if (s[i - 1] == t[j - 1]) {
				dp_dist[i][j] = dp_dist[i - 1][j - 1];
			} else {
				dp_dist[i][j] = std::min({ dp_dist[i - 1][j] + 1, dp_dist[i][j - 1] + 1, dp_dist[i - 1][j - 1] + 1 });
			}
		}
	}

	return dp_dist[s_size][t_size];
}

int main() {
	std::string s, t;
	std::cin >> s >> t;

	auto distance = ComputeLevenshteinDistance(s, t);
	std::cout << distance << '\n';
}